/* Start variables */
:root {
--main-color: #dabea6;
--secondery-color: #7e1250;
--third-color: #fff8e8;
}
/* End variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
ul {
    list-style: none;
}
body {
    font-family: 'Noto Kufi Arabic', sans-serif;
    font-family: 'Tajawal', sans-serif;
    direction: rtl;
}
.container_2 {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}
/* Small */
@media (min-width: 768px) {
    .container_2 {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container_2 {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container_2 {
        width: 1170px;
    }
}
/* End Global Rules */

/* Start contact_1 */
.contact_1 {
    text-align: center;
    color: var(--secondery-color);
    font-size: 28px;
    font-weight: bold;
}
@media (max-width: 768px) {
    .contact_1 {
        font-size: 22px;
    }
}
/* End contact_1 */

/* Start contact_1 */
.contact_1 {
    margin-top: 55px;
    padding: 16px;
    height: 218px;
    font-size: 18px;
    display: flex;
    justify-content: space-evenly;
}
.contact_1 .text {
    display: flex;
    flex-direction: column;
    justify-contact_1: center;
}
.contact_1 .image {
    display: flex;
}
@media (max-width: 768px) {
    .contact_1 {
        margin-top: 0;
        background-color: var(--main-color);
        border-radius: 10px;
        max-height: 150px;
        margin-bottom: 30px;
    }
    .contact_1 p {
        line-height: 1.5;
        margin-top: 0;
    }
    .contact_1 h3 {
        margin-bottom: 10px;
    }
    .contact_1 .image {
        display: none;
    }
}
/* End contact_1 */

/* Start contact_1-discription */
.contact_1-discription {
    border: 3px solid var(--secondery-color);
    border-radius: 10px;
    padding: 10px;
}
@media (max-width: 768px) {
    .contact_1-discription {
        width: 100%;
    }
}
@media (min-width: 768px) {
    .contact_1-discription {
        width: 50%;
        right: 50;
        transform: translateX(-50%);
    }
}
.contact_1-discription {
    text-align: center;
}
.contact_1-discription div  {
    text-decoration-line: none;
    color: #7e1250;
    display: flex;
    align-content: space-between;
    margin-bottom: 5px;
}
.contact_1-discription p {
    margin: 0;
}


.contact_1-discription img {
    margin-left: 5px;
}
/* End contact_1-discription */
.map img{
    margin-left: 5px;
    width: 31px;
    height: 21px;
}
.fax img{
    margin-left: 5px;
    width: 31px;
    height: 21px;
}
.address img{
    margin-left: 5px;
    width: 31px;
    height: 21px;
}