.user-info-card {
    border: 1px solid var(--grey-light-color);
    border-radius: .4rem;
    -webkit-border-radius: .4rem;
    -moz-border-radius: .4rem;
    -ms-border-radius: .4rem;
    -o-border-radius: .4rem;
    text-align: center;
    padding: 1.5rem 1rem;
    background-color: var(--grey-light-color);
}

.user-info-card img {
    width: 70%;
    margin: auto;
}

.user-info-card .username {
    font-size: 1.2rem;
    padding: .5rem 0;
}

.stats {
    display: flex;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.stats .stat-item {
    flex: 0 0 50%;
    padding: 1rem 0;
    text-align: center;
}

.stats .stat-item i {
    display: block;
    font-size: 1.5rem;
    margin-bottom: .5rem;
    color: var(--main-dark-color);
}

.stats .stat-item .count {
    display: block;
    font-size: 1.2rem;
}

.stats .stat-item .title {
    display: block;
    font-size: .85rem;
}